Success:

Clip: 7c07587540f8
    Video: [0.03 0.23 0.63 0.11] 
    Audio: [0.13 0.35 0.42 0.09]
	GT: [0. 0. 1. 0.]

Clip: c373f1f5efe7
    Video: [0.01 0.07 0.43  0.48]
	Audio: [0.01 0.11 0.50 0.37] 
	GT: [0. 0. 0.5 0.5]

Failure cases:

Clip: fef4a99e2ff0
    Video: [0.5366946  0.2573901  0.20447418 0.00144112]
    Audio: [0.6221431  0.27976087 0.08819561 0.0099004 ]
    GT: [0. 0. 1. 0.]
    Comment: Bodies are probably not identified as being dead

Clip: 6d1718bc7b91
    Video: [0.7336591  0.213626   0.05063968 0.00207524]
    Audio: [0.31897256 0.46737188 0.20294496 0.01071063] 
    GT: [0. 0. 1. 0.]
    Comment: Naked guy next to gun seems to have been missed


What is even correct here?:

Clip: 522ca5c192c1
    Video: [0.37437725 0.2750618  0.31532067 0.03524029] 
    Audio: [0.54106635 0.24449594 0.18185383 0.03258386] 
    GT: [1. 0. 0. 0.]